%META:TOPICINFO{author="WikiAdmin" date="1256285030" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="WebHome"}%
---+ %SPACEOUT{%TOPIC%}%

| *Name:* | *Type:* | *Size:* | *Values:* | *Tooltip message:* | *Attributes:* |
| TopicType | select | 1 | OrganigramTopic  | Classify a topic by function | |
| Topic Title | text | 100 | | | |
| Children Type | select | 1 | TermsOfReference | Select the type of children to shown in the hierarchy | |

%META:REVCOMMENT{comment_1=" " minor_1="1" ncomments="1" rev_1="1" t_1="1254488549"}%
