%META:TOPICINFO{author="ProjectContributor" date="1256035666" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="HijaxPlugin"}%
<verbatim>
%TMPL:DEF{"hijax"}%
%TEMPLATE:location%
<noautolink>%SCRIPTURL{%SCRIPTNAME%}%/%WEB%/%TOPIC%%IF{"'%QUERYSTRING%' != ''" then="?%QUERYSTRING%"}%</noautolink>
%TEMPLATE:head%
%TMPL:P{"head"}%
%TEMPLATE:context%
%TMPL:P{"context"}%
%TEMPLATE:body%
%TMPL:P{"body"}%
%TEMPLATE:content%
%TMPL:P{"content"}%
%TEMPLATE:webaction%
%TMPL:P{"webaction"}%
%TMPL:P{"userhijaxtemplates"}%
%TMPL:END%

%TMPL:DEF{"hierarchy"}%%INCLUDE{"%SYSTEMWEB%.HierarchyModules" section="ITEM:%FORMFIELD{"TopicType" topic="%BASEWEB%.%BASETOPIC%" default="TermsOfReference" alttext="TermsOfReference"}%" web="%BASEWEB%" topic="%BASETOPIC%"}%%TMPL:END%

%TMPL:INCLUDE{"UserHijax"}%
</verbatim>
